{
  "name": "angular-ivy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "8.0.0-beta.13",
    "@angular/compiler": "8.0.0-beta.13",
    "@angular/compiler-cli": "8.0.0-beta.13",
    "@angular/core": "8.0.0-beta.13",
    "@angular/platform-browser": "8.0.0-beta.13",
    "@angular/router": "8.0.0-beta.13",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.3",
    "typescript": "^3.4.3",
    "zone.js": "^0.9.0"
  }
}